<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Proyecto 2 - careers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          screens: {
            sm: "600px",
            md: "800px",
            lg: "1280px",
            xl: "1400px",
          },
        },
      };
    </script>
  </head>
  <body>
    <div>
      <header
        class="flex w-full justify-between p-5 fixed top-0 left-0 z-50 transform-none bg-transparent backdrop-blur-md"
      >
        <h1 class="font-bold text-3xl tracking-tight">Aetherfield</h1>

        <nav>
          <div>
            <ul class="hidden md:flex lg:flex">
              <li>Product</li>
              <li>Journal</li>
              <li>About</li>
              <li>Careers</li>
              <li>Get Started</li>
            </ul>
            <div>
              <img class="hidden" src="img/Arrow.svg" alt="" />
            </div>
          </div>
        </nav>
        <img src="/img/mas.svg" alt="" />
      </header>
      <main
        class="pl-5 pr-5 pb-0 pt-10 bg-[linear-gradient(to_bottom,#aad4fe_0%,#f8f1e1_100%)] -mx-5"
      >
        <h1 class="text-center mt-20 text-[40px] font-medium leading-8 mb-10">
          Careers at <br /><span class="font-[650]">Aetherfield</span>
        </h1>
        <section class="pl-5 pr-5 pb-35">
          <article class="flex flex-col bg-white rounded-xl p-6 gap-6 mb-5">
            <div>
              <h3 class="text-[22px] font-[650]">Data Scientist</h3>
              <p class="text-[#6C6C6C] mb-3">Full-time · Denver , CO</p>
              <p class="text-[20px] leading-6">
                Help build the intelligence layer for climate action. You'll
                turn complex sustainability data into clear, actionable insights
                for enterprise teams.
              </p>
            </div>
            <div class="p-3 bg-black text-white w-fit">
              <p>View role</p>
            </div>
          </article>
          <article class="flex flex-col bg-white rounded-xl p-6 gap-6 mb-5">
            <div>
              <h3 class="text-[22px] font-[650]">Data Scientist</h3>
              <p class="text-[#6C6C6C] mb-3">Full-time · Denver , CO</p>
              <p class="text-[20px] leading-6">
                Help build the intelligence layer for climate action. You'll
                turn complex sustainability data into clear, actionable insights
                for enterprise teams.
              </p>
            </div>
            <div class="p-3 bg-black text-white w-fit">
              <p>View role</p>
            </div>
          </article>
          <article class="flex flex-col bg-white rounded-xl p-6 gap-6 mb-5">
            <div>
              <h3 class="text-[22px] font-[650]">Data Scientist</h3>
              <p class="text-[#6C6C6C] mb-3">Full-time · Denver , CO</p>
              <p class="text-[20px] leading-6">
                Help build the intelligence layer for climate action. You'll
                turn complex sustainability data into clear, actionable insights
                for enterprise teams.
              </p>
            </div>
            <div class="p-3 bg-black text-white w-fit">
              <p>View role</p>
            </div>
          </article>
          <article
            class="flex flex-col bg-transparent rounded-xl p-6 gap-6 border-2 border-dashed border-gray-400 rounded-2xl p-6"
          >
            <div>
              <h3 class="text-[22px] font-[650]">Open application</h3>
              <p class="text-[#6C6C6C] mb-3">Full-time · Denver , CO</p>
              <p class="text-[20px] leading-6">
                Don’t see your role available? Apply for an open application!
              </p>
            </div>
            <div class="p-3 bg-black text-white w-fit">
              <p>Apply now</p>
            </div>
          </article>
        </section>
      </main>
      <footer class="bg-[#FFF546] pl-5 pr-5 pt-10 pb-10">
        <div class="text-center">
          <nav>
            <ul
              class="text-[20px] flex flex-wrap gap-5 justify-center leading-4 mb-10 font-semibold text-[#66640F]"
            >
              <li><a href="">Product</a></li>
              <li><a href="">Journal</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Get started</a></li>
            </ul>
          </nav>
          <p class="mb-5 text-[20px]">© 2025 · All rights reserved</p>
        </div>
        <img class="w-full" src="img/Footer image.svg" alt="" />
        <h2 class="text-[70px] text-[#66640F] font-black font-sans">
          Aetherfield
        </h2>
      </footer>
    </div>
  </body>
</html>
